<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:theme="@style/Theme.AppCompat"
                                                   tools:context=".fragments.DefaultClockFragment"
                                                   android:background="#AA0101"
                                                   tools:ignore="MissingDefaultResource">


    <TextView
            android:text="@string/red_molot"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:fontFamily="@font/red_molot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintBottom_toTopOf="@+id/clockCustomView" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <com.example.customviewclock.views.ClockCustomView
            android:layout_height="452dp"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:backgroundColor="@color/red"
            app:borderColor="#810000"
            app:hourArrowColor="@color/grey"
            app:minuteArrowColor="@color/grey"
            app:secondArrowColor="@color/white"
            app:nailColor="@color/white"
            app:centerCircleColor="@color/white"
            app:romanNumbers="false"
            app:numberFont="@font/red_molot"
            android:layout_marginTop="76dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/clockCustomView"
            app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/next_button"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="4dp" app:layout_constraintTop_toBottomOf="@+id/clockCustomView"
    />


</androidx.constraintlayout.widget.ConstraintLayout>