<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:theme="@style/Theme.AppCompat"
                                                   android:background="#004203"
                                                   tools:context=".fragments.DefaultClockFragment"
>

    <TextView
            android:text="@string/roman"
            android:textSize="30sp"
            android:textColor="@color/gold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"
            app:layout_constraintHorizontal_bias="0.497"/>
    <com.example.customviewclock.views.ClockCustomView
            android:layout_height="504dp"
            android:layout_width="233dp"
            app:backgroundColor="@color/dark_green"
            app:borderColor="@color/black"
            app:hourArrowColor="@color/black"
            app:minuteArrowColor="@color/black"
            app:secondArrowColor="@color/red"
            app:nailColor="@color/gold"
            app:centerCircleColor="@color/black"
            app:romanNumbers="true"
            app:numberRadiusCoef="0.7"
            app:numberFont="@font/morice_bejar"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/clockCustomView"
    />
    <Button
            android:text="@string/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/next_button"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.038"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.86"/>


</androidx.constraintlayout.widget.ConstraintLayout>